{
  "name": "fs1020-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm -r dotenv/config index.js",
    "dev": "nodemon -r esm -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mattdevaccount/fs1020-project.git"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "uuid": "^8.0.0"
  },
  "author": "matt",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Mattdevaccount/fs1020-project/issues"
  },
  "homepage": "https://gitlab.com/Mattdevaccount/fs1020-project#readme"
}
